{
	"name": "terms_of_service",
	"description": "Requires users to accept the terms of service before accessing data.",
	"version": "1.12.0",
	"author": "Joas Schilling <coding@schilljs.com>",
	"license": "agpl",
	"private": true,
	"scripts": {
		"build": "NODE_ENV=production webpack --progress --config webpack.js",
		"dev": "NODE_ENV=development webpack --config webpack.js",
		"watch": "NODE_ENV=development webpack --progress --watch --config webpack.js",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint **/*.css **/*.scss **/*.vue",
		"stylelint:fix": "stylelint **/*.css **/*.scss **/*.vue --fix"
	},
	"dependencies": {
		"@nextcloud/axios": "^2.0.0",
		"@nextcloud/dialogs": "^3.2.0",
		"@nextcloud/router": "^2.0.0",
		"@nextcloud/vue": "^7.0.0-beta.4",
		"vue": "^2.7.10",
		"vue-material-design-icons": "^5.1.2"
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": "^16.0.0",
		"npm": "^7.0.0 || ^8.0.0"
	},
	"devDependencies": {
		"@nextcloud/babel-config": "^1.0.0",
		"@nextcloud/browserslist-config": "^2.3.0",
		"@nextcloud/eslint-config": "^8.1.2",
		"@nextcloud/stylelint-config": "^2.2.0",
		"@nextcloud/webpack-vue-config": "^5.3.0",
		"vue-template-compiler": "^2.7.10"
	}
}
